<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="SuitePOJO">
  <test thread-count="3" parallel="classes" name="TestPOJO">
    <classes>
      <class name="TestScript.TestScript_POJO_Post"/>
      <class name="TestScript.TestScript_POJO_Put"></class>
      <class name="TestScript.TestScript_POJO_Patch"></class>
    </classes>
  </test> <!-- TestPOJO -->
</suite> <!-- SuitePOJO -->
